server {
    listen 80;
    server_name q-lk.uz www.q-lk.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name q-lk.uz www.q-lk.uz;

    ssl_certificate /etc/letsencrypt/live/q-lk.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/q-lk.uz/privkey.pem;

    root /var/www/html/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~* /\. {
        deny all;
    }
}
